<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dice game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* background-color: antiquewhite; */
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;

        }

        .container h1 {
            margin-top: 25px;
            font-size: 40px;
            text-shadow: 3px 3px yellow;
        }

        .main {
            /* border: 2px solid red; */
            display: inline-block;
            width: 500px;
            margin-top: 80px;
        }

        .second {
            padding: 30px;
        }

        .second button {
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 20px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h1 id="win" >lets begin the game</h1>
        <div class="main">
            <h3>player 1</h3>
            <img src="images/dice1.png" id="check1">
        </div>
        <div class="main">
            <h3>player 2</h3>
            <img src="images/dice3.png" id="check2">
        </div>
        <div class="second">
            <button onclick="run()"> roll the dice</button>
        </div>

</div>
<script>
    

let run =()=>{
    let play1 =Math.floor(Math.random()*6)+1;
    let play1img =`images/dice${play1}.png `;
    document.getElementById("check1").setAttribute('src',play1img);


    let play2 =Math.floor(Math.random()*6)+1;
    let play2img =`images/dice${play2}.png `;
    document.getElementById("check2").setAttribute('src',play2img);

    if(play1>play2){
        document.getElementById("win").innerHTML="player 1 won:)"
        setTimeout(function(){
            document.getElementById("win").innerHTML=" lets begin the game"
        },2000)
    }
    else if(play2>play1){
        document.getElementById("win").innerHTML="player 2 won:)"
        setTimeout(() => {
            document.getElementById("win").innerHTML="lets begin the game"
        },2000);
    }
    else{
        document.getElementById("win").innerHTML="Draw..."
        setTimeout(() => {
            document.getElementById("win").innerHTML="lets begin the game"
        },2000)
    }
    
}
    
       



    
    
</script>


</body>